{
  "name": "@ledgerhq/hw-transport",
  "version": "6.27.1",
  "description": "Ledger Hardware Wallet common interface of the communication layer",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "NanoS",
    "Blue",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledgerjs"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledgerjs/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledgerjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/Transport.js",
  "module": "lib-es/Transport.js",
  "types": "lib/Transport.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/devices": "^6.27.1",
    "@ledgerhq/errors": "^6.10.0",
    "events": "^3.3.0"
  },
  "scripts": {
    "clean": "bash ../../script/clean.sh",
    "build": "bash ../../script/build.sh",
    "watch": "bash ../../script/watch.sh",
    "doc": "bash ../../script/doc.sh"
  },
  "gitHead": "9639f96a970e1f46e9e39d0c2c361ce2289923be"
}
