{
  "name": "@ledgerhq/logs",
  "version": "6.10.0",
  "description": "Ledger logs central point",
  "keywords": [
    "Ledger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledgerjs"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledgerjs/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledgerjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "lib-es/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "bash ../../script/clean.sh",
    "build": "bash ../../script/build.sh",
    "watch": "bash ../../script/watch.sh",
    "doc": "bash ../../script/doc.sh"
  },
  "gitHead": "03b06be36f668077572feb4d5ccd7486f546f7b4"
}
