{
  "name": "@ledgerhq/hw-transport-webhid",
  "version": "6.27.1",
  "description": "Ledger Hardware Wallet WebHID implementation of the communication layer",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "WebHID",
    "NanoS",
    "Blue",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledgerjs"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledgerjs/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledgerjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/TransportWebHID.js",
  "module": "lib-es/TransportWebHID.js",
  "types": "lib/TransportWebHID.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/devices": "^6.27.1",
    "@ledgerhq/errors": "^6.10.0",
    "@ledgerhq/hw-transport": "^6.27.1",
    "@ledgerhq/logs": "^6.10.0"
  },
  "devDependencies": {
    "@types/w3c-web-hid": "^1.0.2"
  },
  "scripts": {
    "flow": "flow",
    "clean": "bash ../../script/clean.sh",
    "build": "bash ../../script/build.sh",
    "watch": "bash ../../script/watch.sh",
    "doc": "bash ../../script/doc.sh"
  },
  "gitHead": "9639f96a970e1f46e9e39d0c2c361ce2289923be"
}
