{
  "name": "@ledgerhq/devices",
  "version": "6.27.1",
  "description": "Ledger devices",
  "keywords": [
    "Ledger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LedgerHQ/ledgerjs"
  },
  "bugs": {
    "url": "https://github.com/LedgerHQ/ledgerjs/issues"
  },
  "homepage": "https://github.com/LedgerHQ/ledgerjs",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "module": "lib-es/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/semver": "^7.3.9"
  },
  "dependencies": {
    "@ledgerhq/errors": "^6.10.0",
    "@ledgerhq/logs": "^6.10.0",
    "rxjs": "6",
    "semver": "^7.3.5"
  },
  "scripts": {
    "clean": "bash ../../script/clean.sh",
    "build": "bash ../../script/build.sh",
    "watch": "bash ../../script/watch.sh",
    "doc": "bash ../../script/doc.sh"
  },
  "gitHead": "9639f96a970e1f46e9e39d0c2c361ce2289923be"
}
